<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child {
            background-color: beige;
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
            height: 300px;
        }

        .childContainer {
            height: 300px;
            background-color: greenyellow;
            border: 2px solid green;
            padding: 14px;
            margin: 14px;
        }

        .container {
            height: 300px;
            border: 2px solid aqua;
            background-color: aquamarine;
            padding: 14px;
            margin: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                Hey i am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("Child was clicked")
        })
        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation();
            alert("ChildContainer was clicked")
        })
        document.querySelector(".container").addEventListener("click", () => {
            alert("Container  was clicked")
        })


        function getRandomColor() {
            let val1 = Math.floor(Math.random() * 255);
            let val2 = Math.floor(Math.random() * 255);
            let val3 = Math.floor(Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`;
        }
        // This is setInterval function
        // let a = setInterval(() => {
        //     document.querySelector(".child").style.background = getRandomColor();
        //     document.querySelector(".childContainer").style.background = getRandomColor();
        //     document.querySelector(".container").style.background = getRandomColor();
        // }, 500);

        // this is setTimeout function
        let a = setTimeout(() => {
            document.querySelector(".child").style.background = getRandomColor();
            document.querySelector(".childContainer").style.background = getRandomColor();
            document.querySelector(".container").style.background = getRandomColor();
        }, 1000);
        console.log(a)
    </script>
</body>

</html>